<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Governor candidates answers on gun issues | The Denver Post</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    </script>
    <style>
    table {
        /*table-layout: fixed;*/
        /*width: 475px;*/
        margin-top: 75px;
        min-width: 475px;
        max-width: 475px;
        border-collapse: collapse;
        overflow: auto;
        /*display: block;*/
    }

    .table-header-rotated {
        width: auto;
    }

    .table-header-rotated td {
        width: 50px;
        height: 40px;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        vertical-align: middle;
        text-align: center;
    }

    .table-header-rotated th.rotate-45 {
        height: 165px;
        width: 50px;
        min-width: 50px;
        max-width: 50px;
        position: relative;
        vertical-align: bottom;
        padding: 5px 0 5px 0;
        font-size: 13px;
        line-height: 1.3;
        font-family: helvetica, arial, sans-serif;
        font-weight: 300;
    }

    .table-header-rotated th.rotate-45 span {
        -ms-transform: rotate(300deg);
        -moz-transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
        -o-transform: rotate(300deg);
        transform: rotate(300deg);
        position: absolute;
        bottom: 27px;
        /* 40 cos(45) = 28 with an additional 2px margin*/
        left: 7.5px;
        /*Because it looked good, but there is probably a mathematical link here as well*/
        display: inline-block; // width: 100%;
        width: 99px;
        /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
        text-align: left; // white-space: nowrap; /*whether to display in one line or not*/
    }

    th.rotate-45 {
        height: 140px;
        white-space: nowrap;
    }

    th.rotate-45>div {
        /*transform: /* Magic Numbers */
        translate(25px, 51px)
        /* 45 is really 360 - 45 */
        rotate(290deg);
        width: 30px;
        transform: rotate(0deg);
        transform-origin: left top 0;
    }

    th.rotate-45>div>span {
        border-bottom: .7px solid #ccc;
        padding: 4px 0px;
    }

    th.row-header {
        text-align: right;
        padding-right: 10px;
        padding-left: 5px;
        border-bottom: 1px solid #ccc;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    div.yes {
        background: rgba(18, 153, 0, .5);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    div.no {
        background: rgba(153, 0, 18, .5);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    div.yes-legend {
        background: rgba(18, 153, 0, .5);
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin-left: 3px;
    }

    div.no-legend {
        background: rgba(153, 0, 18, .5);
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin-left: 3px;
    }

    div.democrat {
        background: rgba(0,0,255,.2);
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin-left: 3px;
    }

    div.republican {
        background: rgba(255,0,0,.2);
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin-left: 3px;
    }

    th.dem {
        background-color: rgba(0, 0, 255, .1);
    }

    th.rep {
        background-color: rgba(255, 0, 0, .1);
    }

    td.incomplete {
        font-family: Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 14px;
        font-weight: 300;
    }

    .legend {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: italic;
        font-weight: 300;
        margin-left: 13px;
    }
    </style>
</head>

<body>
    <table class="table-header-rotated">
        <thead>
            <tr>
                <!-- First column header is not rotated -->
                <th>
                    <div><span class="legend"><u>Candidate</u></span></div>
                    <div style="margin-bottom: 2px;" class="democrat"><span class="legend">=Democrat</span></div>
                    <div style="margin-bottom: 5px;" class="republican"><span class="legend">=Republican</span></div>
                    <div><span class="legend"><u>Answer</u></span></div>
                    <div style="margin-bottom: 2px;" class="yes-legend"><span class="legend">=Yes</span></div>
                    <div class="no-legend"><span class="legend">=No</span></div>
                    <div>&nbsp;</div>
                </th>
                <!-- Following headers are rotated -->
                <th class="rotate-45">
                    <div><span>Do you back the state’s 2013 law that<br>limits magazine capacity to 15 rounds?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Do you back the state’s 2013<br>universal background checks law?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Would you support empowering school<br>districts to decide whether to arm teachers?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Would you support a<br>state bump stock ban?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Should Congress make it easier<br>to buy suppressors/silencers?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Should Colorado adopt a law similar to<br>Congress’ failed 2013 Assault Weapons Ban?</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Do you own a firearm?<br>&nbsp;</span></div>
                </th>
                <th class="rotate-45">
                    <div><span>Should lawful gun owners be allowed to<br>carry concealed weapons w/o a permit?</span></div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="row-header dem">Noel Ginsburg</th>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header dem">Mike Johnston</th>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header dem">Cary Kennedy</th>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header dem">Donna Lynne</th>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header dem">Jared Polis</th>
                <td class="incomplete" colspan="8">Did not complete survey</td>
            </tr>
            <tr>
                <th class="row-header rep">George Brauchler</th>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header rep">Victor Mitchell</th>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="no"></div>
                </td>
                <td>
                    <div class="yes"></div>
                </td>
            </tr>
            <tr>
                <th class="row-header rep">Doug Robinson</th>
                <td class="incomplete" colspan="8">Did not complete survey</td>
            </tr>
            <tr>
                <th class="row-header rep">Walker Stapleton</th>
                <td class="incomplete" colspan="8">Did not complete survey</td>
            </tr>
        </tbody>
    </table>
</body>

</html>